STRIPE_API_KEY=sk_test_51JS4OjLTJiqjkgzoxrBoqjjqn1vYaFn6ewfDhtrxsfuz4h7085I8zWo0ixNbgIQ6sMgPXmIDe0Vdp9cWKaPlIhrx00whSWqoiH
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_ID=a01c7fac4676a3d5af94
GITHUB_SECRET=4e309438c00084c37c83b923f03e791019db3bcf

FAUNADB_KEY=fnAEkj1dJ2ACUHBK7koSygmO-O8slZUSOxGN7W2C
